@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
/*----------------- styles-header-section-------------- */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}
.logo a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li{
    padding-left: 18px;
}
.menu ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
/*---------------- banner-styles --------------*/
.banner{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.banner-title{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 15px;
}
.banner-content p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.special-button{
    padding: 10px 20px;
    border: 0;
    background-color: #E02C6D;
    border-radius: 25px;
    color: #ffffff;
}
.banner-image{
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.partner{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
}
.partner-items{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 75px;
}
.popular-collection{
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
.popular-title{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.popular-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}
.popular-item{
    background-color: #FFFFFF;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 100%;
}
.product-title{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 5px;
}
.product-rate{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}
.ratings{
    display: flex;
    align-items: center;
    align-items: center;
    margin-bottom: 5px;
}
.rating i{
    color: #FB8200;
    font-size: 14px;
}
.ratings p{
    font-size: 16px;
    margin-left: 15px;
    font-weight: 400;
}
.description{
    font-size: 14px;
    font-weight: 600;
}
.see-more{
    text-align: right;
    margin-top: 15px;
}
.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
}
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
}
.no-rsdius{
    border-radius: 0px !important;
}
.featured-content h2{
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 10px;
}
.featured-content p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-section{
    background-color: #0A0826;
    padding: 50px 0;
}
.footer-content{
    text-align: center;
    color: #FFFFFF;
}
.footer-content h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-content p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-content ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
.footer-content ul li{
    padding: 0px 10px;
}
.footer-content ul a{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
}

#main-bar{
    z-index: 10001;
    display: none;
}


/* media-queary-for-mobile */
@media screen and (max-width:576px){
    .banner{
        flex-direction: column-reverse;
    }
    .banner-image{
        margin-bottom: 25px;
    }
    .banner-title{
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }
    .banner-content p{
        text-align: center;
    }
    .media-button{
        text-align: center;
    }
    .partner-items{
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .popular-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured{
        flex-direction: column-reverse;
    }
    .featured-content{
        text-align: center;
    }
    .featured-content h2{
        font-size: 24px;
    }
    .featured-content p{
        font-weight: 400;
    }
}